html{
    overflow: hidden;
}
body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color:white;    
    background-color: royalblue;
}
ul {
    margin: 0; /* Отступ слева в браузере IE и Opera */
    padding: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
}

li{
    list-style-type: none;
}

basefont{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    padding-left: 20px;
}

input[type = "file"]{
    display: none;   
}

.clearfix{
    content:'';
    display: table;
    width: 100%;
    clear: both;
}

.textNone
{
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

nav{
    background-color: rgb(148, 106, 236);
}

nav ul{
    padding: 0;    
    margin: 0;
    display: block; 
    padding-left:30px;
    border-color: black;  
       
}

nav ul li {
    margin: 0px -7px 0 0;
    background-color: rgb(148, 106, 236);    
}
nav ul ul ul{    

    display: none;
}

nav ul ul li:hover > ul{    
    display: inline-block;
}
nav ul ul ul li
{ 
    padding-top: 10px;
    margin-left:5px;
}

header{
    background-color: rgb(148, 106, 236);    
    display: block;
    
}

.heading{  
    padding-top: 20px;    
}

.lastname{
    padding-left:30px;
    text-transform: uppercase;
}


.mainLi{
    float: left;
    display: block;
    text-decoration: none;
    padding-right: 20px;
    padding-top: 20px;    
    padding-bottom: 20px;
    border-radius: 5px;    
}

.mainLi:hover ul{/*выпадающее меню*/
    visibility: visible;
}

nav ul ul{
    position: absolute;
    visibility: hidden;
    margin:0;
    padding:0;    
}


li:hover
{
    background-color: rgb(134, 88, 232);
}

.sub-ul
{
    padding-top:20px;
}

.graphCollection{
    float: right;
    width: 250px;
    background-color: rgb(240, 72, 175);
    border-radius: 10px;
    position: absolute;
    
}

.sub-li{
    padding-left:5px;
    padding-right:5px;
    
    padding-bottom: 10px;
}

.newDivTop{
    background-color: rgb(240, 72, 175);
    padding:10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;        
}

.newDiv{
    background-color: rgb(240, 72, 175);
    padding:10px;        
    
}

.newDivBot{
    background-color: rgb(240, 72, 175);
    padding:10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;        
}

.newDiv:hover{
    background-color: rgb(219, 50, 154);
}

.newDivTop:hover{
    background-color: rgb(219, 50, 154);
}

.newDivBot:hover{
    background-color: rgb(219, 50, 154);
}

canvas{
    margin:0;
    padding:0;
    background-color: white;
}

.graphMenu{
    float:right;
    margin-right: 250px;
}

.scroll{
    max-height: 620px;
    overflow-y: scroll  
}


table {  
    border-collapse: collapse;
    text-align: center;
}
th, td:first-child {
    background: rgb(148, 106, 236);
    
    padding: 10px 20px;
}
th, td {
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: white;
}
td {
    background: rgb(186, 151, 255);
}
    th:first-child, td:first-child {
    text-align: left;
}

.litable:hover{
    background: rgb(148, 106, 236);    
}

.divTable{
    overflow-y: scroll;
    max-height: 380px;        
}

.secondTable{
    margin-left: 295px;
}
